{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=127.0.0.1;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;UserId=sa;Password=Edivejle!_",
    "IdentityConnection": "Server=127.0.0.1;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;UserId=sa;Password=Edivejle!_"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}